input {
    file {
        path => ["/data/nitrogen_log/**/*.log"]
        exclude => ["*.gz", "datasource-access.log","datasource-error.log","*.log_symlink"]
        start_position => "beginning"
        codec => "json"
    }
}
filter {
    mutate{
        remove_field => ["host","path"]
    }
}
output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        action => "index"
        # todo: 是不是一天一个 index
        index => "%{projectName}-%{+YYYY.MM}"
    }
    stdout {

    }
}
