# Postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# RabittMQ
RABBITMQ_DEFAULT_USER=${MQ_USER}
RABBITMQ_DEFAULT_PASS=${MQ_PASS}

# Minio
MINIO_ACCESS_KEY=${MINIO_ACCESS}
MINIO_SECRET_KEY=${MINIO_SECRET}
